Phase 1:
  ✔ create location dummy screen (no map) @done (15-02-11 10:32)
  ✔ create rating dummy screen @done (15-02-11 10:50)
  ✔ make location screen fuction with local JSON file @done (15-02-11 10:50)
  ☐ Add search box
  ☐ make rating screen function with local storage
  ☐ create average ratings algorithms
  ☐ refactor @ location view
  ☐ fix click on active tab behavior
  ☐ location.js: pass spot_id to option fields

Phase 2:
  ☐ Create dummy login (no facebook login)
  ☐ Create dummy settings and account screens
  ☐ Make navigation fully functional, with back buttons     
  ☐ make login function with local JSON
  ☐ make settings functional + password change
  ☐ make profile page functional

Phase 3:
  ☐ Add password reset mechanism
  ☐ Add help screen

Phase 4:
  ☐ Add geolocation functionality
  ☐ Add facebook login
  ☐ Add google map, responsive to user input
  ☐ populate select fields according to map interaction

Phase 5:
  ☐ Add user comments
  ☐ Add picture uploads
  ☐ Add additional ratings screen ( user wave prediction, jelly fish, currents, appropriate skill level, wet suit recommendation, water polution )

Future:
  ☐ Graphic rating interaction
  ☐ Redesign!

Build:
 ☐ templates/location.html - add disabled to go button
 ☐ main.scss - import bootstrap and cordova, remove bootstrap.css from main.html