Phase 1:
  ☐ test getAverage()
  ✔ add click on rating slides @done (15-03-03 19:11)
  ✔ seperate rate from view rating @done (15-03-03 15:09)
  ✔ save rating on change @done (15-03-03 19:09)
  ✔ add saved feedback @done (15-03-04 11:32)
  ✔ update recent similar ratings @done (15-03-05 19:16)
  ✔ cache locations @done (15-03-06 18:19)
  ☐ make current marker stand out
  ☐ remove old ratings
  ✔ add label overlay on map @done (15-03-09 15:26)
  ✘ add dualStorage @cancelled (15-03-09 16:52)
  ✔ quetions: sync to localstorage @done (15-03-09 16:52)

Phase 2:
  ✘ Integrate hoodie @cancelled (15-03-04 11:33)
  ☐ persist rating view for user
  ☐ Create dummy settings and account screens
  ☐ make login
  ☐ make settings functional + password change
  ☐ additional settings: metric-imperial, 
  ☐ make profile page functional
  ☐ build into cordova
  ☐ handle 404
  ☐ refactor and split location.js

Phase 3:
  ☐ Add password reset mechanism
  ☐ Add help screen

Phase 4:
  ☐ Add geolocation functionality
  ☐ Add facebook login
  ☐ Add google map, responsive to user input
  ☐ populate select fields according to map interaction

Phase 5:
  ☐ Add user comments
  ☐ Add picture uploads
  ☐ Add additional ratings screen ( user wave prediction, jelly fish, currents, appropriate skill level, wet suit recommendation, water polution )
  ☐ add fittext.js for long headers

Future:
  ☐ Graphic rating interaction
  ☐ Redesign!
  ☐ last updated fields update in real time

Build:
 ☐ templates/location.html - add disabled to go button
 ☐ main.scss - import bootstrap and cordova, remove bootstrap.css from main.html

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✘ allow dyping in select boxes @cancelled (15-02-26 16:26) @project(Phase 1)
 ✔ visual input for ratings with no updates @done (15-02-26 16:25) @project(Phase 1)
 ✔ refactor @ location view @done (15-02-26 16:25) @project(Phase 1)
 ✔ Add search box @done (15-02-26 16:25) @project(Phase 1)
 ✔ refactor location view to just filter everything on render @done (15-02-19 15:57) @project(Phase 1)
 ✔ wind rating descriptions @done (15-02-19 15:03) @project(Phase 1)
 ✘ locations selects should open after choosing the upper one? @cancelled (15-02-19 12:27) @project(Phase 1)
 ✔ views to each rate field and location dropdown @done (15-02-19 12:27) @project(Phase 1)
 ✔ location.js: pass spot_id to option fields @done (15-02-19 12:26) @project(Phase 1)
 ✘ add validation? @cancelled (15-02-19 12:11) @project(Phase 1)
 ✔ locations auto populate if only one option @done (15-02-19 11:32) @project(Phase 1)
 ✔ migarte to jade @done (15-02-19 10:58) @project(Phase 1)
 ✔ add bootstrap sliders @done (15-02-18 20:36) @project(Phase 1)
 ✔ fix 0 rating bug @done (15-02-18 20:35) @project(Phase 1)
 ✘ migrate to foundation @cancelled (15-02-18 20:34) @project(Phase 1)
 ✔ fix average: calculate time from 6 hours ago @done (15-02-18 14:40) @project(Phase 1)
 ✔ bug: ratings wouldn't save on demo @done (15-02-18 11:09) @project(Phase 1)
 ✔ Create dummy login (no facebook login) @done (15-02-12 20:08) @project(Phase 2)
 ✘ Make navigation fully functional, with back buttons      @cancelled (15-02-12 18:32) @project(Phase 2)
 ✘ fix click on active tab behavior @cancelled (15-02-12 16:53) @project(Phase 1)
 ✔ create average ratings algorithms @done (15-02-12 16:53) @project(Phase 1)
 ✔ make rating screen function with local storage @done (15-02-11 19:42) @project(Phase 1)
 ✔ make location screen fuction with local JSON file @done (15-02-11 10:50) @project(Phase 1)
 ✔ create rating dummy screen @done (15-02-11 10:50) @project(Phase 1)
 ✔ create location dummy screen (no map) @done (15-02-11 10:32) @project(Phase 1)
