Phase 1:
  ☐ Add search box
  ☐ refactor @ location view
  ☐ location.js: pass spot_id to option fields
  ☐ add validation?
  ☐ locations selects should open after choosing the upper one?
  ☐ locations auto populate if only one option
  ☐ views to each rate field and location dropdown
  ☐ wind rating descriptions
  ☐ refactor location view to just filter everything on render
  ✔ add bootstrap sliders @done (15-02-18 20:36)
  ☐ migarte to jade
  ☐ test getAverage()
  ☐ visual input for ratings with no updates

Phase 2:
  ☐ Create dummy settings and account screens
  ☐ make login function with local JSON
  ☐ make settings functional + password change
  ☐ additional settings: metric-imperial, 
  ☐ make profile page functional

Phase 3:
  ☐ Add password reset mechanism
  ☐ Add help screen

Phase 4:
  ☐ Add geolocation functionality
  ☐ Add facebook login
  ☐ Add google map, responsive to user input
  ☐ populate select fields according to map interaction

Phase 5:
  ☐ Add user comments
  ☐ Add picture uploads
  ☐ Add additional ratings screen ( user wave prediction, jelly fish, currents, appropriate skill level, wet suit recommendation, water polution )
  ☐ add fittext.js for long headers

Future:
  ☐ Graphic rating interaction
  ☐ Redesign!
  ☐ last updated fields update in real time

Build:
 ☐ templates/location.html - add disabled to go button
 ☐ main.scss - import bootstrap and cordova, remove bootstrap.css from main.html

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ fix 0 rating bug @done (15-02-18 20:35) @project(Phase 1)
 ✘ migrate to foundation @cancelled (15-02-18 20:34) @project(Phase 1)
 ✔ fix average: calculate time from 6 hours ago @done (15-02-18 14:40) @project(Phase 1)
 ✔ bug: ratings wouldn't save on demo @done (15-02-18 11:09) @project(Phase 1)
 ✔ Create dummy login (no facebook login) @done (15-02-12 20:08) @project(Phase 2)
 ✘ Make navigation fully functional, with back buttons      @cancelled (15-02-12 18:32) @project(Phase 2)
 ✘ fix click on active tab behavior @cancelled (15-02-12 16:53) @project(Phase 1)
 ✔ create average ratings algorithms @done (15-02-12 16:53) @project(Phase 1)
 ✔ make rating screen function with local storage @done (15-02-11 19:42) @project(Phase 1)
 ✔ make location screen fuction with local JSON file @done (15-02-11 10:50) @project(Phase 1)
 ✔ create rating dummy screen @done (15-02-11 10:50) @project(Phase 1)
 ✔ create location dummy screen (no map) @done (15-02-11 10:32) @project(Phase 1)
